# source this file in Bash v >=4

typeset -A errMsgIdx
erridx=1
errors=("")

add_error() {
  local CODE=$1 MSG="$2"
  errors+=( "$MSG" )
  errMsgIdx[$CODE]=$((erridx++))
}

die() {
  local n=${errMsgIdx[$1]}
  [ -n "$n" ] && [ $n -gt 0 ] || \
    { 
    echo "dying on no particular error" >&2 ; exit 127
    }
  echo $1": ${errors[$n]}" >&2 ; exit $n
}

add_error BAD_OPTION      "Error in program option or argument"			# 1
add_error NO_IRODS_USER   "No irods user (please install iRODS software)"	# 2
add_error MUNGE_BUILD     "munge did not build, can't continue"			# 3
add_error MUNGE_USER      "could not create munge user, group, or key file"	# 4
add_error MUNGED_START    "could not start munge daemon"			# 5
add_error MUNGED_INSTALL  "could not install munge daemon in start scripts"	# 6
add_error SLURM_BUILD     "SLURM did not build"					# 7
add_error SLURM_CONFIG    "SLURM could not be configured"			# 8
add_error SLURM_START     "SLURM could not be started"				# 9
add_error SLURM_INSTALL   "Could not install SLURM daemons in start scripts"	# 10
